from ursina import *
from ursina.prefabs.first_person_controller import FirstPersonController
import random
import os

#67
app = Ursina()

# --- Dust II Theme Colors ---
dust_sand = color.tint(color.yellow, -.2)  # Sandy Tan
dust_wall = color.rgb(210, 180, 140)      # Dustier Tan

# --- Environment ---
Sky(texture='sky_default')

# The Floor (Dusty Ground) - now tiled for chunking
ground_chunks = {}  # Dictionary to hold ground chunks
wall_chunks = {}    # Dictionary to hold wall chunks for each chunk
crate_chunks = {}   # Dictionary to hold crate chunks

chunk_size = 50  # Size of each chunk
loaded_chunks = set()  # Set of loaded chunk coordinates (x, z)

def generate_ground_chunk(cx, cz):
    """Generate a ground chunk at chunk coordinates (cx, cz)"""
    x = cx * chunk_size
    z = cz * chunk_size
    ground = Entity(model='quad', scale=chunk_size, texture='white_cube',
                    texture_scale=(chunk_size, chunk_size), rotation_x=90,
                    color=dust_sand, collider='box', position=(x, 0, z))
    return ground

def generate_walls_chunk(cx, cz):
    """Generate random walls for a chunk at (cx, cz)"""
    x = cx * chunk_size
    z = cz * chunk_size
    walls = []
    num_walls = random.randint(3, 7)  # Random number of walls
    for _ in range(num_walls):
        scale = (random.uniform(1, 4), random.uniform(5, 10), random.uniform(1, 4))
        position = (x + random.uniform(-chunk_size/2, chunk_size/2), random.uniform(2, 5), z + random.uniform(-chunk_size/2, chunk_size/2))
        wall_color = random.choice([dust_wall, color.gray, color.rgb(180, 140, 100)])
        wall = Entity(model='cube', scale=scale, position=position, color=wall_color, collider='box', texture='white_cube')
        walls.append(wall)
    return walls

def generate_crates_chunk(cx, cz):
    """Generate random crates for a chunk at (cx, cz)"""
    x = cx * chunk_size
    z = cz * chunk_size
    crates = []
    num_crates = random.randint(2, 6)  # Random number of crates
    for _ in range(num_crates):
        position = (x + random.uniform(-chunk_size/2, chunk_size/2), 1, z + random.uniform(-chunk_size/2, chunk_size/2))
        crate_color = random.choice([color.brown, color.rgb(100, 80, 60), color.rgb(120, 100, 80)])
        crate = Entity(model='cube', scale=2, position=position, texture='white_cube', color=crate_color, collider='box')
        crates.append(crate)
    return crates

def load_chunk(cx, cz):
    """Load a chunk at (cx, cz)"""
    if (cx, cz) in loaded_chunks:
        return
    ground_chunks[(cx, cz)] = generate_ground_chunk(cx, cz)
    wall_chunks[(cx, cz)] = generate_walls_chunk(cx, cz)
    crate_chunks[(cx, cz)] = generate_crates_chunk(cx, cz)
    loaded_chunks.add((cx, cz))

def unload_chunk(cx, cz):
    """Unload a chunk at (cx, cz)"""
    if (cx, cz) not in loaded_chunks:
        return
    if (cx, cz) in ground_chunks:
        destroy(ground_chunks[(cx, cz)])
        del ground_chunks[(cx, cz)]
    if (cx, cz) in wall_chunks:
        for wall in wall_chunks[(cx, cz)]:
            destroy(wall)
        del wall_chunks[(cx, cz)]
    if (cx, cz) in crate_chunks:
        for crate in crate_chunks[(cx, cz)]:
            destroy(crate)
        del crate_chunks[(cx, cz)]
    loaded_chunks.remove((cx, cz))

# Initially load the center chunk (0,0)
load_chunk(0, 0)

# --- Lighting (The Secret Sauce) ---
sun = DirectionalLight()
sun.look_at(Vec3(1, -1, -1))

# --- Player & Weapon ---
player = FirstPersonController()

player.speed = 12
player.jump_height = 3
player.mouse_sensitivity = Vec2(40, 40)

gun = Entity(
    parent=camera.ui,
    model='cube',
    color=color.dark_gray,
    scale=(0.3, 0.2, 1),
    position=(0.5, -0.35, 0.5),
    rotation=(10, -10, 0)
)

crosshair = Entity(
    parent=camera.ui,
    model='quad',
    color=color.green,
    scale=0.008
)

muzzle_flash = Entity(
    parent=camera.ui,
    model='quad',
    texture='flare',
    color=color.yellow,
    scale=0,
    position=(0.55, -0.2, 0.6),
    add_to_scene_entities=False
)

def shoot():
    muzzle_flash.scale = 0.2
    invoke(setattr, muzzle_flash, 'scale', 0, delay=0.05)

    gun.animate_position((0.5, -0.25, -0.1), duration=0.05)
    gun.animate_position((0.5, -0.35, 0), duration=0.1, delay=0.05)

    if mouse.hovered_entity:
        target = mouse.hovered_entity
        bullet_hole = Entity(
            model='sphere',
            color=color.orange,
            scale=0.15,
            position=mouse.world_point + mouse.normal * 0.01
        )
        destroy(bullet_hole, delay=1)

def input(key):
    if key == 'left mouse down':
        shoot()
    if key == 'escape':
        quit()

def update():
    is_walking = held_keys['w'] or held_keys['a'] or held_keys['s'] or held_keys['d']
    gun.y = -0.35 + (sin(time.time() * 10) * 0.01 if is_walking else 0)

    player_chunk_x = int(player.x // chunk_size)
    player_chunk_z = int(player.z // chunk_size)

    for dx in range(-1, 2):
        for dz in range(-1, 2):
            cx = player_chunk_x + dx
            cz = player_chunk_z + dz
            load_chunk(cx, cz)

    to_unload = []
    for cx, cz in loaded_chunks:
        if abs(cx - player_chunk_x) > 2 or abs(cz - player_chunk_z) > 2:
            to_unload.append((cx, cz))
    for cx, cz in to_unload:
        unload_chunk(cx, cz)

app.run()